{
  "name": "abbi",
  "version": "1.0.0",
  "description": "A bot that is nowhere near finished",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dawn",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4"
  }
}
